# BudgetPlanner.API

./: BudgetPlanner.API.sln  BudgetPlanner.sln
BudgetPlanner.API/: BudgetPlanner.API.csproj  Program.cs  Startup.cs
BudgetPlanner.API/Controllers/: ValuesController.cs
BudgetPlanner.API/Models/: Category.cs  CustomCategory.cs  Item.cs
BudgetPlanner.API/Properties/: launchSettings.json
BudgetPlanner.Data/: ApplicationDbContext.cs  BudgetPlanner.Data.csproj  ItemContext.cs  ItemRepository.cs  Repository.cs  TableValuedParameterBuilder.cs  UnitOfWork.cs
BudgetPlanner.Data/Migrations/: 20180619052704_Initial.Designer.cs  20180619052704_Initial.cs  20180620173545_changemodel5.Designer.cs  20180620173545_changemodel5.cs  20180620180458_changemodel6.Designer.cs  20180620180458_changemodel6.cs  20180620180920_changemodel7.Designer.cs  20180620180920_changemodel7.cs  20180620181712_changemodel8.Designer.cs  20180620181712_changemodel8.cs  20180620182257_changemodel9.Designer.cs  20180620182257_changemodel9.cs  20180621052853_change1.Designer.cs  20180621052853_change1.cs  20180621053735_change2.Designer.cs  20180621053735_change2.cs  20180623140048_addLastTimeModified.Designer.cs  20180623140048_addLastTimeModified.cs  20180630150003_Initial.Designer.cs  20180630150003_Initial.cs  ApplicationDbContextModelSnapshot.cs  ItemContextModelSnapshot.cs
BudgetPlanner.Domain/: ApplicationUser.cs  ChartData.cs  ClientChangeTracker.cs  CurrentState.cs  CustomCategory.cs  Item.cs  ParentCategory.cs
BudgetPlanner.Domain/Interfaces/: IItemRepository.cs  IRepository.cs  IUnitOfWork.cs
BudgetPlanner.Website/: BudgetPlanner.Website.csproj  Program.cs  Startup.cs  appsettings.json
BudgetPlanner.Website/Controllers/: HomeController.cs
BudgetPlanner.Website/Properties/: launchSettings.json
BudgetPlanner.Website/Views/Home/: Index.cshtml
BudgetPlanner.Website/Views/Shared/: _Layout.cshtml
BudgetPlanner.Website/wwwroot/css/: site.css  table.css
SomeUI/: DisconnectedMethods.cs  ModuleFour.cs  Program.cs  SomeUI.csproj
tests/BudgetPlanner.XUnitTest/: BudgetPlanner.XUnitTest.csproj  HomeControllerShould.cs  UnitTest1.cs
